<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.text.DateFormat"%>
<%@page import="java.util.Date"%>
<%@page import="fr.eni_ecole.expeditor.bean.Utilisateur"%>
<%@page import="javax.management.modelmbean.RequiredModelMBean"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	DateFormat df = new SimpleDateFormat("dd/MM/yyyy à HH:mm");	
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Expeditor</title>

<!-- JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="<%=request.getContextPath()%>/js/fonction.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/bootstrap/js/bootstrap.min.js"></script>

<!-- CSS -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/theme/css/basique.css">
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/theme/css/structure.css">
<link href="<%=request.getContextPath()%>/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div id="entete">
		<div id="div_entete_logo">		
			<a id="lien_accueil" href="<%=request.getContextPath()%>" title="Retour à la page principale">
				<div id="div_logo">
					<img src="<%=request.getContextPath()%>/theme/image/expeditor.jpg" />
				</div>
			</a>
			<div id="div_expeditor">EXPEDITOR</div>
		</div>
		<div id="div_infos_connexion">
		<% if(session.getAttribute("user") != null) { 
			int nbCmd = Integer.parseInt(session.getAttribute("nbCmdAttentes").toString());
		%>
			<div id="div_infos">
				<div>
					<%=((Utilisateur)session.getAttribute("user")).getNom().toUpperCase() + " " 
							+ ((Utilisateur)session.getAttribute("user")).getPrenom()%>
				</div>
				<div>
					<%=nbCmd%> demande<%=nbCmd>1?"s":""%> en attente<%=nbCmd>1?"s":""%>
				</div>
				<div>
					<a class="pointer" onclick="reloadPage()" title="Rafraichir la page"><%= df.format(new Date())%></a>
				</div>
			</div>
			<a href="<%=request.getContextPath()%>/deconnexion">
				<button type="button" class="btn btn-primary">
					Déconnexion
				</button>
			</a>
		<% } %>
		</div>
	</div>
	<div id="milieu">
		<% if(session.getAttribute("user") != null && 
				"manager".equals(((Utilisateur)session.getAttribute("user")).getStatut())) { %>
			<div id="menu">
				<%@include file="/fragments/menu.jspf"%>
			</div>
		<% } %>
		<div id="contenu">